{
  "rewrites": [
    {
      "source": "/my-notes",
      "destination": "https://publish.obsidian.md/serve?url=blog.igsr5.dev"
    },
    {
      "source": "/my-notes/:path*",
      "destination": "https://publish.obsidian.md/serve?url=blog.igsr5.dev/:path*"
    }
  ]
}
